/* --- Global Styles & Dark Theme --- */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: #111827; /* Dark Blue/Gray */
  color: #e5e7eb; /* Light Gray */
}

a {
  color: #34d399; /* Emerald Green */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* --- Button Styles --- */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #10b981; /* Emerald 500 */
  color: white;
}

.btn-primary:hover {
  background-color: #059669; /* Emerald 600 */
}

/* --- Form Styles --- */
.form-container {
  background-color: #1f2937; /* Gray 800 */
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  margin: 2rem auto;
}

.form-container h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #d1d5db; /* Gray 300 */
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  background-color: #374151; /* Gray 700 */
  color: white;
  border: 1px solid #4b5563; /* Gray 600 */
  border-radius: 0.375rem;
  box-sizing: border-box;
}

/* --- Header --- */
.header {
  background-color: #1f2937; /* Gray 800 */
  padding: 1rem;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header-nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #34d399;
}

.header-nav .nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* --- Home Page --- */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: #1f2937;
  padding: 1.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-card .icon {
  font-size: 2rem;
}

.stat-card .text-content p:first-child {
  color: #9ca3af;
  font-size: 0.875rem;
}

.stat-card .text-content p:last-child {
  font-size: 1.5rem;
  font-weight: bold;
}

.filter-tabs {
  background-color: #1f2937;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background-color: #374151;
  color: #d1d5db;
}

.filter-btn.active {
  background-color: #10b981;
  color: white;
}

.auction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.auction-card {
  background-color: #1f2937;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s;
}

.auction-card:hover {
  transform: translateY(-5px);
}

.auction-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.auction-card-content {
  padding: 1rem;
}

.auction-card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.auction-card-details .price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #34d399;
}

.auction-card-details .time {
  font-weight: bold;
  color: #f87171;
}

/* --- Auction Page --- */
.auction-page-layout {
  background-color: #1f2937;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .auction-page-layout {
    flex-direction: row;
  }
}

.auction-image-container {
  width: 100%;
}

@media (min-width: 768px) {
  .auction-image-container {
    width: 50%;
  }
}

.auction-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.auction-details {
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .auction-details {
    width: 50%;
  }
}

.auction-info-box {
  background-color: #374151;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 1.5rem 0;
}

.auction-info-box-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bid-form {
  display: flex;
}

.error-message {
    background-color: #ef4444;
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}